# MonkeyInterpreter

./: .gitignore  MonkeyInterpreter.sln  README.md
MonkeyInterpreter/: Dockerfile  LexerImpl.cs  MonkeyInterpreter.csproj  ReadMe.md
MonkeyInterpreter.Main/: Dockerfile  MonkeyInterpreter.Main.csproj  Program.cs
MonkeyInterpreter.Tests/: MonkeyInterpreter.Tests.csproj
MonkeyInterpreter.Tests/Lexer/: LexerTests.cs
MonkeyInterpreter.Tests/Lexer/TestCases/: ILexerTestCases.cs  LexerCase1.cs  LexerCase2.cs  LexerCase3.cs  LexerCase4.cs  LexerCase5.cs  LexerTestCases.cs  MonkeyTestLexerCase2.monkey
MonkeyInterpreter.Tests/LexerImpl/: LexerImplTests.cs
MonkeyInterpreter.Tests/LexerImpl/TestCases/: ILexerTestCases.cs  LexerCase1.cs  LexerCase2.cs  LexerCase3.cs  LexerCase4.cs  LexerCase5.cs  LexerTestCases.cs  MonkeyTestLexerCase1.monkey  MonkeyTestLexerCase3.monkey  MonkeyTestLexerCase4.monkey  MonkeyTestLexerCase5.monkey
MonkeyInterpreter/Lexer/: Lexer.cs  LexerFunctions.cs  Token.cs  TokenType.cs  Tokens.cs
MonkeyInterpreter/LexerImpl/: LexerFunctions.cs  Token.cs  TokenType.cs
MonkeyInterpreter/Repl/: Repl.cs
MonkeyInterpreter/ReplImpl/: Repl.cs
