<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MonkeyInterpreter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonkeyInterpreter\MonkeyInterpreter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LexerImpl\TestCases\MonkeyTestLexerCase2.monkey">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LexerImpl\TestCases\MonkeyTestLexerCase1.monkey">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LexerImpl\TestCases\MonkeyTestLexerCase3.monkey">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LexerImpl\TestCases\MonkeyTestLexerCase4.monkey">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LexerImpl\TestCases\MonkeyTestLexerCase5.monkey">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
